[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306
        # fstring
        WPS305
        # broken flake parameters identation
        WPS317
        # class without base class
        WPS306
        # string literal overuse
        WPS226
        # much cognitive complexity
        WPS231
        # try - long body length
        WPS229
        # nested function
        WPS430
        # many module members
        WPS202
per-file-ignores=
        test_*.py:
            # assert usage
            S101
            # mutable module constant
            WPS407
            # found too many `assert` statements
            WPS218
        settings.py:
            # string literal overuse
            WPS226
        models.py:
            # found wrong keyword: pass
            WPS420
            # found incorrect node inside class nody
            WPS604
exclude =
    migrations